.card {
    @apply bg-white dark:bg-gray-800 rounded-lg shadow-md overflow-hidden;
  }
  
  .card-header {
    @apply p-4 border-b border-gray-200 dark:border-gray-700;
  }
  
  .card-title {
    @apply text-xl font-semibold text-gray-800 dark:text-gray-100;
  }
  
  .card-description {
    @apply text-sm text-gray-500 dark:text-gray-400 mt-1;
  }
  
  .card-content {
    @apply p-4;
  }
  
  .btn {
    @apply px-4 py-2 rounded-md font-medium transition-colors focus:outline-none focus:ring-2 focus:ring-offset-2;
  }
  
  .btn-primary {
    @apply bg-blue-500 text-white hover:bg-blue-600 focus:ring-blue-500;
  }
  
  .btn-secondary {
    @apply bg-gray-200 text-gray-800 hover:bg-gray-300 dark:bg-gray-700 dark:text-gray-200 dark:hover:bg-gray-600 focus:ring-gray-500;
  }
  
  .btn-outline {
    @apply border border-gray-300 dark:border-gray-600 bg-transparent hover:bg-gray-100 dark:hover:bg-gray-700 focus:ring-gray-500;
  }
  
  .btn-danger {
    @apply bg-red-500 text-white hover:bg-red-600 focus:ring-red-500;
  }
  
  .input {
    @apply w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:text-white;
  }
  
  .form-group {
    @apply mb-4;
  }
  
  .form-label {
    @apply block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1;
  }
  
  .form-error {
    @apply text-sm text-red-500 mt-1;
  }
  
  .alert {
    @apply p-4 mb-4 rounded-md;
  }
  
  .alert-error {
    @apply bg-red-100 text-red-800 dark:bg-red-900/30 dark:text-red-400;
  }
  
  .alert-success {
    @apply bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-400;
  }
  
  .weather-stat {
    @apply flex flex-col items-center gap-1 rounded-lg border border-gray-200 dark:border-gray-700 p-3 text-center;
  }
  
  .tab-list {
    @apply flex border-b border-gray-200 dark:border-gray-700 mb-6;
  }
  
  .tab {
    @apply px-4 py-2 font-medium text-gray-500 dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-300;
  }
  
  .tab-active {
    @apply text-blue-500 border-b-2 border-blue-500;
  }