{
  "name": "weather",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "cross-env NODE_ENV=test jest --forceExit --detectOpenHandles",
    "test:watch": "cross-env NODE_ENV=test jest --watch",
    "pretest": "cross-env NODE_ENV=test node tests/test-setup.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@koa/router": "^13.1.0",
    "axios": "^1.8.4",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "jsonwebtoken": "^9.0.2",
    "koa": "^2.16.0",
    "koa-bodyparser": "^4.4.1",
    "mysql2": "^3.14.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "jest": "^29.7.0",
    "supertest": "^7.1.0"
  }
}
